#			Variables for Post Processing 
# NOTES:
#	- Default values should never be changed in this document.
#	- Notes should be preceded with a # symbol.
# 	- Variables should be formated as [VARIABLE = Value].
#	- Variables that are a Default value should be formated as
#		[VARIABLE (Default) = Value]. Values listed as default are
#		used by the restore_defaults method to reset all values.
#
# VARIABLES:
#	Input file
INPUT_FILE = STRING = A:/Desktop/TestDataPrep/formate_test.shp
INPUT_FILE (Default) = STRING = Required
#
#	Input folder
INPUT_FOLDER = STRING = Required
INPUT_FOLDER (Default) = STRING = Required
#
#	Input DEM raster
DEM = STRING = Required
DEM (Default) = STRING = Required
#
#	Output Folder for results
OUTPUT_FOLDER = STRING = Required
OUTPUT_FOLDER (Default) = STRING = Required
#
#	Output file for results
OUTPUT_FILE = STRING = A:/Desktop/TestDataPrep/Output/Test_format.shp
OUTPUT_FILE (Default) = STRING = Required
#
#	Raster Scaling Factor
SCALING = INTEGER = 1000
SCALING (Default) = INTEGER = 1000
#
#	Z Value for slope calculations - 1.0 = no scale factor  <NOT USED>
ZVALUE = FLOAT = 1.0
ZVALUE (Default) = FLOAT = 1.0
#
#	Generate GLIMS ID's
GLIMSIDS = BOOLEAN = True
GLIMSIDS (Default) = BOOLEAN = True
#
#	Generate RGI ID's
RGIIDS = BOOLEAN = True
RGIIDS (Default) = BOOLEAN = True
#
#	Output centerlines to file
CENTERLINES = BOOLEAN = False
CENTERLINES (Default) = BOOLEAN = False
#
#	Process Hypsometry
HYPSOMETRY = BOOLEAN = True
HYPSOMETRY (Default) = BOOLEAN = True
#
#	Process Slope
SLOPE = BOOLEAN = False
SLOPE (Default) = BOOLEAN = False
#
#	Process Aspect
ASPECT = BOOLEAN = False
ASPECT (Default) = BOOLEAN = False
#
#	Bins - Bin size based on DEM elevation units
#	BINSIZE - The vertical size of the elevation bins. If the DEM is in meters
#		the bin size should be in meters, etc.
BINSIZE = INTEGER = 50
BINSIZE (Default) = INTEGER = 50
#
#	Bin measured from base bin elevation i.e. 8800 is 8800-8850
#	Minimum Bin elevation
MINBIN = INTEGER = 0
MINBIN (Default) = INTEGER = 0
#
#	Maximum Bin elevation (8,800m would include Mt. Everest)
MAXBIN = INTEGER = 8850
MAXBIN (Default) = INTEGER = 8850 
#
#	Buffer Distance for DEM extract
BUFFER = INTEGER = 2
BUFFER (Default) = INTEGER = 2
#
#	Euclidean Distance Raster Cell Size
EU_CELL_SIZE = INTEGER = 2
EU_CELL_SIZE (Default) = INTEGER = 2
#
#	Centerline Smoothing Factor
SMOOTHING = INTEGER = 4
SMOOTHING (Default) = INTEGER = 4
#
#	Header Specifications - RGI Header specification for creating fields
RGI_SPEC = LISTS = (RGIID;TEXT;;;14),(GLIMSID;TEXT;;;14),(RGIFLAG;TEXT;;;14),(BGNDATE;TEXT;;;8),(ENDDATE;TEXT;;;8),(CENLON;FLOAT;;;),(CENLAT;FLOAT;;;),(O1REGION;SHORT;;;),(O2REGION;SHORT;;;),(AREA;DOUBLE;10;3;),(GLACTYPE;TEXT;;;4),(NAME;TEXT;;;25)
RGI_SPEC (Default) = LISTS = (RGIID; TEXT; ; ; 14), (GLIMSID; TEXT; ; ; 14), (RGIFLAG; TEXT; ; ; 14), (BGNDATE; TEXT; ; ; 8), (ENDDATE; TEXT; ; ; 8), (CENLON; FLOAT; ; ; ), (CENLAT; FLOAT; ; ; ), (O1REGION; SHORT; ; ; ), (O2REGION; SHORT; ; ; ), (AREA; DOUBLE; 10; 3; ), (GLACTYPE; TEXT; ; ; 4), (NAME; TEXT; ; ; 25) 
#
#	Header Information - RGI Compatible Table Headers for Attributes
ATTABLE = LIST = GLIMSID,NAME,GLACTYPE,BGNDATE,ENDDATE,CENLON,CENLAT,AREA
ATTABLE (Default) = LIST = GLIMSID, NAME, GLACTYPE, BGNDATE, ENDDATE, CENLON, CENLAT, AREA
#
#	Header Information - RGI Compatible Table Headers for Statistics
STATABLE = LIST = MIN_ELEV,MAX_ELEV,MEAN_ELEV
STATABLE (Default) = LIST = MIN_ELEV, MAX_ELEV, MEAN_ELEV