#			Variables for Post Processing 
# NOTES:
#	- Default values should never be changed in this document.
#	- Notes should be preceded with a # symbol.
# 	- Variables should be formated as [VARIABLE = Value].
#	- Variables that are a Default value should be formated as
#		[VARIABLE (Default) = Value]. Values listed as default are
#		used by the restore_defaults method to reset all values.
#
# VARIABLES:
#	Input file
INPUT = STRING = A:/Desktop/TestDataPrep/TestGlaciers.shp
INPUT (Default) = STRING = Required
#
#	Input folder
FOLDER = STRING = Required
FOLDER (Default) = STRING = Required
#
#	Input DEM raster
DEM = STRING = A:/Desktop/TestDataPrep/Test_DEM.img
DEM (Default) = STRING = Required
#
#	Output Folder for results
OUTPUT = STRING = A:/Desktop/TestDataPrep/Output
OUTPUT (Default) = STRING = Required
#
#	Raster Scaling Factor
SCALING = INTEGER = 1000
SCALING (Default) = INTEGER = 1000
#
#	Z Value for slope calculations - 1.0 = no scale factor  <NOT USED>
ZVALUE = FLOAT = 1.0
ZVALUE (Default) = FLOAT = 1.0
#
#	Generate GLIMS ID's
GLIMSIDS = BOOLEAN = 1
GLIMSIDS (Default) = BOOLEAN = True
#
#	Generate RGI ID's
RGIIDS = BOOLEAN = 1
RGIIDS (Default) = BOOLEAN = True
#
#	Output centerlines to file
CENTERLINES = BOOLEAN = 1
CENTERLINES (Default) = BOOLEAN = False
#
#	Process Hypsometry
HYPSOMETRY = BOOLEAN = 1
HYPSOMETRY (Default) = BOOLEAN = True
#
#	Process Slope
SLOPE = BOOLEAN = 0
SLOPE (Default) = BOOLEAN = False
#
#	Process Aspect
ASPECT = BOOLEAN = 0
ASPECT (Default) = BOOLEAN = False
#
#	Bins - Bin size based on DEM elevation units
#	BINSIZE - The vertical size of the elevation bins. If the DEM is in meters
#		the bin size should be in meters, etc.
BINSIZE = INTEGER = 50
BINSIZE (Default) = INTEGER = 50
#
#	Bin measured from base bin elevation i.e. 8800 is 8800-8850
#	Minimum Bin elevation
MINBIN = INTEGER = 0
MINBIN (Default) = INTEGER = 0
#
#	Maximum Bin elevation (8,800m would include Mt. Everest)
MAXBIN = INTEGER = 8850
MAXBIN (Default) = INTEGER = 8850 
#
#	Buffer Distance for DEM extract
BUFFER = INTEGER = 2
BUFFER (Default) = INTEGER = 2
#
#	Euclidean Distance Raster Cell Size
EU_CELL_SIZE = INTEGER = 2
EU_CELL_SIZE (Default) = INTEGER = 2
#
#	Centerline Smoothing Factor
SMOOTHING = INTEGER = 4
SMOOTHING (Default) = INTEGER = 4
#
#	Header Information - RGI Headers
RGIHEADER = LIST = RGIID,GLIMSID,RGIFLAG,BGNDATE,ENDDATE,CENLON,CENLAT,01REGION,02REGION,AREA,GLACTYPE,NAME
RGIHEADER (Default) = LIST = RGIID, GLIMSID, RGIFLAG, BGNDATE, ENDDATE, CENLON, CENLAT, 01REGION, 02REGION, AREA, GLACTYPE, NAME
#
#	Header Information - RGI Compatible Table Headers for Attributes
ATTABLE = LIST = GLIMSID,NAME,GLACTYPE,BGNDATE,ENDDATE,CENLON,CENLAT,AREA
ATTABLE (Default) = LIST = GLIMSID, NAME, GLACTYPE, BGNDATE, ENDDATE, CENLON, CENLAT, AREA
#
#	Header Information - RGI Compatible Table Headers for Statistics
STATABLE = LIST = MIN_ELEV,MAX_ELEV,MEAN_ELEV
STATABLE (Default) = LIST = MIN_ELEV, MAX_ELEV, MEAN_ELEV